# space-armada

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jacstuff/spacearmada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacstuff/spacearmada/: Direction.java  DrawSurface.java  DrawableItem.java  DrawableItemGroup.java  Drawer.java  MainActivity.java  MainViewModel.java  MusicPlayer.java  TouchPoint.java
app/src/main/java/com/jacstuff/spacearmada/actors/: AbstractActor.java  ActorState.java  AnimationDefinitionGroup.java  AnimationInfoService.java  AnimationManager.java  Collidable.java  CollidableActor.java  DrawInfo.java
app/src/main/java/com/jacstuff/spacearmada/actors/animation/: AnimationDefinition.java  AnimationDefinitionGroup.java
app/src/main/java/com/jacstuff/spacearmada/actors/background/: BackgroundTiles.java  Star.java  Tile.java
app/src/main/java/com/jacstuff/spacearmada/actors/projectiles/: Bullet.java  Projectile.java  ProjectileManager.java
app/src/main/java/com/jacstuff/spacearmada/actors/ships/: ArmedShip.java  ControllableShip.java  DrawableGroup.java  Spaceship.java
app/src/main/java/com/jacstuff/spacearmada/actors/spawners/: StarSpawner.java
app/src/main/java/com/jacstuff/spacearmada/commands/: AbstractSpaceshipCommand.java  Command.java  FireCommand.java  MoveCommand.java
app/src/main/java/com/jacstuff/spacearmada/controls/: CircleSegmentLine.java  CircularControl.java  ControlButton.java  DPad.java  TouchPoint.java
app/src/main/java/com/jacstuff/spacearmada/game/: AbstractGameStateHandlerImpl.java  EnemyDrawableItem.java  EnemyLayer.java  EnemySpawner.java  EnemyViewManager.java  Game.java  GameEnding.java  GamePlay.java  GameState.java  GameStateHandler.java  GameView.java
app/src/main/java/com/jacstuff/spacearmada/image/: AnimationDetailsStore.java  BitmapDimension.java  BitmapLoader.java  BitmapManager.java  ScaledBitmapLoader.java  SimpleBitmapLoader.java  SimpleBitmapManagerImpl.java
app/src/main/java/com/jacstuff/spacearmada/managers/: CollisionDetectionManager.java  DefaultDrawableLoader.java  DrawableLoader.java  InputControlsManager.java
app/src/main/java/com/jacstuff/spacearmada/music/: BackgroundMusicPlayer.java  MusicPlayer.java
app/src/main/java/com/jacstuff/spacearmada/service/: EnemyShip.java  Game.java  GameService.java  PlayerShip.java  StarManager.java
app/src/main/java/com/jacstuff/spacearmada/service/collisions/: CollisionDetector.java
app/src/main/java/com/jacstuff/spacearmada/service/ships/: AbstractItem.java  EnemyShip.java  EnemyShipManager.java  PlayerShip.java  UpdatableItem.java  (+1 more)
app/src/main/java/com/jacstuff/spacearmada/state/: HighScoreState.java  State.java  StateManager.java  TitleState.java
app/src/main/java/com/jacstuff/spacearmada/tasks/: AnimatorTask.java  EnemyCreatorTask.java
app/src/main/java/com/jacstuff/spacearmada/utils/: ImageLoader.java
app/src/main/java/com/jacstuff/spacearmada/view/: DrawItem.java  DrawableBitmap.java  DrawableItem.java  DrawableText.java  SimpleDrawItem.java  SimpleDrawableItem.java  TextItem.java  TransparentView.java
app/src/main/java/com/jacstuff/spacearmada/weapons/: WeaponsManager.java  WeaponsManagerImpl.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  pop_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: enemy_ship_1_destruction.xml  enemyship_drawables.xml  test_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/jacstuff/spacearmada/: ExampleUnitTest.java
app/src/test/java/com/jacstuff/spacearmada/actor/: AnimationDefinitionGroupTest.java  AnimationInfoServiceTest.java  DrawInfoTest.java
app/src/test/java/com/jacstuff/spacearmada/service/: PlayerShipTest.java
(+43 files in other folders)
